<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Detail Page</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        table{
            background-color: #fff;
            width: 1200px;
            margin: 3px auto;
            font-size: 20px;
            padding: 5px;
            margin-top: 20px;
            margin-bottom: 50px;
            
        }
        h1{
         text-align: center;
         margin: 30px;
         color: #214acf;
        }
        p{
           text-align: center;
           padding: 10px;
           line-height: 30px;
           margin: 0 10px;
           
           
        }
        h2{
            text-align: center;
            padding: 10px;
            color: #214acf;
        }
        .container{
            background-color: #fff;
            border: 15px solid #214acf;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            
        }
        .heading{
            background: #214acf;
            color: #fff;
        }

    </style>
</head>
<body>
    
    
      <div class="container">
        <h1>welcome to Learn graphic Designing</h1>
        <table>
            <tr>
                <td>
                    <h2>Detail</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus id libero modi, repellendus  
                        consectetur fuga inventore tempora earum unde perferendis aspernatur. In iste laborum non maiores harum.veniam enim
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus id libero modi, repellendus veniam 
                        consectetur fuga inventore tempora earum unde perferendis aspernatur. In iste laborum non maiores harum.veniam enim
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus id libero modi, repellendusveniam 
                        consectetur fuga inventore tempora earum unde perferendis aspernatur. In iste laborum non maiores harum.
                    </p>
                </td>
            </tr>
        </table>
      <table>
           <tr class="heading">
            <td width="200px" height="40px">Youtube Channel</td>
             <td width="700px">Link</td>
             <td >1</td>
           </tr>

       <tr>
         <td width="200px" height="40px"></td>
          <td width="700px"></td>
          <td ></td>
        </tr>

        <tr>
            <td width="200px" height="40px"></td>
             <td width="700px"></td>
             <td ></td>
           </tr>

           <tr>
            <td width="200px" height="40px"></td>
             <td width="700px"></td>
             <td ></td>
           </tr>

        <tr>
            <td width="200px" height="40px"></td>
             <td width="700px"></td>
             <td ></td>
           </tr>

           <tr>
            <td width="200px" height="40px"></td>
             <td width="700px"></td>
             <td ></td>
           </tr>

           <tr>
            <td width="200px" height="40px"></td>
             <td width="700px"></td>
             <td ></td>
           </tr>

           <tr>
            <td width="200px" height="40px"></td>
             <td width="700px"></td>
             <td ></td>
           </tr>

           <tr>
            <td width="200px" height="40px"></td>
             <td width="700px"></td>
             <td ></td>
           </tr>

           <tr>
            <td width="200px" height="40px"></td>
             <td width="700px"></td>
             <td ></td>
           </tr>  
      </table>
    
    
    <!-------------------------------------------second table---------------------------------->
    <table>
        <tr class="heading">
         <td width="200px" height="40px">Course</td>
          <td width="700px">Link</td>
          <td >Free/Paid</td>
        </tr>

    <tr>
      <td width="200px" height="40px"></td>
       <td width="700px"></td>
       <td ></td>
     </tr>

     <tr>
         <td width="200px" height="40px"></td>
          <td width="700px"></td>
          <td ></td>
        </tr>

        <tr>
         <td width="200px" height="40px"></td>
          <td width="700px"></td>
          <td ></td>
        </tr>

     <tr>
         <td width="200px" height="40px"></td>
          <td width="700px"></td>
          <td ></td>
        </tr>

        <tr>
         <td width="200px" height="40px"></td>
          <td width="700px"></td>
          <td ></td>
        </tr>

        <tr>
         <td width="200px" height="40px"></td>
          <td width="700px"></td>
          <td ></td>
        </tr>

        <tr>
         <td width="200px" height="40px"></td>
          <td width="700px"></td>
          <td ></td>
        </tr>

        <tr>
         <td width="200px" height="40px"></td>
          <td width="700px"></td>
          <td ></td>
        </tr>

        <tr>
         <td width="200px" height="40px"></td>
          <td width="700px"></td>
          <td ></td>
        </tr>  
   </table>

   <!---------------------------------------third table---------------------------------->


   <table>
    <tr class="heading">
     <td width="200px" height="40px">course</td>
      <td width="700px">Link</td>
      <td >Free/paid</td>
    </tr>

<tr>
  <td width="200px" height="40px"></td>
   <td width="700px"></td>
   <td ></td>
 </tr>

 <tr>
     <td width="200px" height="40px"></td>
      <td width="700px"></td>
      <td ></td>
    </tr>

    <tr>
     <td width="200px" height="40px"></td>
      <td width="700px"></td>
      <td ></td>
    </tr>

 <tr>
     <td width="200px" height="40px"></td>
      <td width="700px"></td>
      <td ></td>
    </tr>

    <tr>
     <td width="200px" height="40px"></td>
      <td width="700px"></td>
      <td ></td>
    </tr>

    <tr>
     <td width="200px" height="40px"></td>
      <td width="700px"></td>
      <td ></td>
    </tr>

    <tr>
     <td width="200px" height="40px"></td>
      <td width="700px"></td>
      <td ></td>
    </tr>

    <tr>
     <td width="200px" height="40px"></td>
      <td width="700px"></td>
      <td ></td>
    </tr>

    <tr>
     <td width="200px" height="40px"></td>
      <td width="700px"></td>
      <td ></td>
    </tr>  
</table>
</div>

 </div>



</body>
</html>